{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "deploy": {
      "cache": false
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "check:write": {
      "dependsOn": ["^check:write"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
