{
  "name": "@repo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "biome check --write",
    "check:ci": "biome check",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --persist-to ../../.wrangler/state --port 8787 --inspector-port 9230",
    "start": "wrangler dev --persist-to ../../.wrangler/state --inspector-port 9230",
    "test": "vitest run",
    "test:watch": "vitest",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.1.1",
    "@openauthjs/openauth": "^0.4.3",
    "@repo/database": "workspace:*",
    "@repo/subjects": "workspace:*",
    "@scalar/hono-api-reference": "^0.9.21",
    "hono": "^4.12.5",
    "stoker": "^2.0.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@cloudflare/vitest-pool-workers": "^0.8.62",
    "@cloudflare/workers-types": "^4.20260303.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.70.0"
  }
}
